inherit gnome2 python

NAME="inkscape"
VERSION=0.91
RELEASE=5
CATEGORY="Graphics"
SUMMARY="GNOME SVG drawing tool"
DESCRIPTION="Inkscape is an open source drawing tool that uses the W3C standard
scalable vector graphics format (SVG). Some supported SVG features include
basic shapes, paths, text, markers, clones, alpha blending, transforms,
gradients, and grouping. In addition, Inkscape supports Creative Commons
meta-data, node-editing, layers, complex path operations, text-on-path,
and SVG XML editing. It also imports several formats like EPS, Postscript,
JPEG, PNG, BMP, and TIFF and exports PNG as well as multiple vector-based
formats."
HOMEPAGE="http://www.inkscape.org/"
SRC_URI="https://inkscape.org/en/gallery/item/3860/inkscape-${VERSION}.tar.bz2"
PATCH_URI="
	fedora/inkscape-0.48.2-types.patch
	fedora/inkscape-0.91-desktop.patch
	fedora/inkscape-0.91-drop-wait-for-targets.patch
	0.91-cygwin-compile.patch
	0.91-gettext.patch
"

# C++11 required by glibmm-2.46
CXXFLAGS+=" -std=gnu++11"
# uses --export-dynamic inside, does not use libtool
LDFLAGS+=" -Wl,--export-all-symbols"
CYGCONF_ARGS="
	--enable-lcms
	--enable-poppler-cairo
	--enable-cdr --enable-visio --enable-wpg
	--without-gnome-vfs
"

DIFF_EXCLUDES="inkdbus.pc"
