category: Gnome Graphics
requires: gsl libaspell15 libatkmm1.6_1 libcairo2 libcairomm1.0_1 libfontconfig1 libfreetype6 libgc1 libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libglibmm2.4_1 libgnomevfs2_0 libgomp1 libgtk2.0_0 libgtkmm2.4_1 libgtkspell0 libImageMagick1 libintl8 liblcms1 libpango1.0_0 libpangomm1.4_1 libpng14 libpoppler-glib6 libpoppler13 libpopt0 libsigc2.0_0 libstdc++6 libwpg0.1_1 libX11_6 libxml2 libxslt zlib0
sdesc: "GNOME SVG drawing tool"
ldesc: "Inkscape is an open source drawing tool with capabilities similar to
Illustrator, Freehand, and CorelDraw that uses the W3C standard scalable
vector graphics format (SVG). Some supported SVG features include
basic shapes, paths, text, markers, clones, alpha blending, transforms,
gradients, and grouping. In addition, Inkscape supports Creative Commons
meta-data, node-editing, layers, complex path operations, text-on-path,
and SVG XML editing. It also imports several formats like EPS, Postscript,
JPEG, PNG, BMP, and TIFF and exports PNG as well as multiple vector-based
formats."
