category: Gnome Graphics
requires: cygwin gnome-vfs2 gtkmm24 gtkspell libgc1 libgnomeprint22 libintl3 libpng12 libpopt0 perl python xorg-x11-base
sdesc: "GNOME SVG drawing tool"
ldesc: "Inkscape is an open source drawing tool with capabilities similar to
Illustrator, Freehand, and CorelDraw that uses the W3C standard scalable
vector graphics  format (SVG). Some supported SVG features include
basic shapes, paths, text, markers, clones, alpha blending, transforms,
gradients, and grouping. In addition, Inkscape supports Creative Commons
meta-data, node-editing, layers, complex path operations, text-on-path,
and SVG XML editing. It also imports several formats like EPS, Postscript,
JPEG, PNG, BMP, and TIFF and exports PNG as well as multiple vector-based
formats."
