category: Graphics
build-depends: cygport pkg-config cmake ninja libdbus1-devel libdbus-glib_1-devel liblcms2-devel libpoppler-devel libcairo-devel GraphicsMagick libGraphicsMagick-devel libcdr0.1-devel libvisio0.1-devel libwpg0.3-devel libgtkspell3-devel gettext-devel libgc-devel libharfbuzz-devel libpango1.0-devel libfontconfig-devel libgsl-devel libglib2.0-devel libsoup2.4-devel libdouble-conversion-devel libpoppler-glib-devel libjpeg-devel libpng-devel libpotrace-devel libgtkmm3.0-devel libgdl3-devel libboost-devel aspell libaspell-devel libxslt-devel libxml2-devel libXext-devel adwaita-icon-theme-devel
sdesc: "GNOME SVG drawing tool"
ldesc: "Inkscape is an open source drawing tool that uses the W3C standard
scalable vector graphics format (SVG). Some supported SVG features
include basic shapes, paths, text, markers, clones, alpha blending,
transforms, gradients, and grouping. In addition, Inkscape supports
Creative Commons meta-data, node-editing, layers, complex path
operations, text-on-path, and SVG XML editing. It also imports several
formats like EPS, Postscript, JPEG, PNG, BMP, and TIFF and exports PNG
as well as multiple vector-based formats.
"
skip:

homepage: https://inkscape.org/
license: GPL-2.0-or-later
